# AmadiereDotCom

./: AmadiereDotCom.sln  LICENSE  README.md
Blog/: ArticleReader.cs  Blog.csproj  IArticleReader.cs
Blog.Tests/: ArticleReaderTests.cs  Blog.Tests.csproj
Blog.Tests/Builders/: ArticleListBuilder.cs
Blog.Tests/Data/: blog-articles.json
Blog.Tests/RepositoriesTests/: BlogRepositoryTests.cs
Blog/Data/: blog-articles.json
Blog/Model/: BlogArticle.cs  BlogEntry.cs
Blog/Repositories/: BlogRepository.cs  IBlogRepository.cs
Website/: Program.cs  Startup.cs  Website.csproj  compilerconfig.json  web.config
Website.Tests/: Website.Tests.csproj
Website.Tests/ControllerTests/: AboutMeControllerTests.cs  BlogControllerTests.cs  HomeControllerTests.cs
Website/Controllers/: AboutMeController.cs  BlogController.cs  CVController.cs  ErrorController.cs  HomeController.cs  SitemapController.cs
Website/Data/: blog-articles.json
Website/Properties/: launchSettings.json
Website/ViewModels/Blog/: AllViewModel.cs  ArticleViewModel.cs  BlogViewItem.cs  IndexViewModel.cs
Website/ViewModels/Sitemap/: IndexViewModel.cs
Website/Views/AboutMe/: Index.cshtml
Website/Views/Blog/: All.cshtml  Article.cshtml  Index.cshtml  _ArticleListItem.cshtml  _ArticleListItemSummary.cshtml  _SocialMediaSharing.cshtml
Website/Views/Blog/Articles/: AMA00001_AspNetMvc3DropdownLists.cshtml
Website/Views/Blog/Articles/2009/: AMA00009_PHPConnectionsNtwdblib.cshtml  AMA00010_MultipleSubversionProjects.cshtml  AMA00011_MysqlTwoWayMasterMasterReplication.cshtml  AMA00012_CalculatingEaster.cshtml  AMA00013_LayoutOfSubversionRepository.cshtml
Website/Views/Blog/Articles/2010/: AMA00004_IsolatedStorageWindowsPhone7.cshtml  AMA00005_DevelopmentSmtpIISWindows7.cshtml  AMA00006_GoodQualityImageResizing.cshtml  AMA00007_PortableMvcApps.cshtml  AMA00008_BiggestBitsAreTheLittleBits.cshtml
Website/Views/Blog/Articles/2011/: AMA00001_AspNetMvc3DropdownLists.cshtml  AMA00002_UnobtrusiveJavaScriptAspNetMvcJQuery.cshtml  AMA00003_ClassicAspPasswordHashing.cshtml
Website/Views/Blog/Articles/2017/: AMA00014_DuplicatedContentItemsWereIncluded.cshtml  AMA00015_IncreasingGooglePageSpeedRating.cshtml
Website/Views/CV/: Index.cshtml
Website/Views/Error/: Http404.cshtml  Http500.cshtml
Website/Views/Home/: Index.cshtml
Website/Views/Shared/: _BaseLayout.cshtml
Website/Views/Shared/Layouts/: _BlogLayout.cshtml  _ContentLayout.cshtml  _ErrorLayout.cshtml  _HomepageLayout.cshtml
Website/Views/Sitemap/: Index.cshtml
Website/wwwroot/: robots.txt
Website/wwwroot/css/: Site-Phone.css  Site-Phone.min.css  Site-Phone.scss  Site-Screen.css  Site-Screen.min.css  Site-Screen.scss  Site-Tablet.css  Site-Tablet.min.css  Site-Tablet.scss  Site.scss  _base.scss  site.css  site.min.css
Website/wwwroot/css/modules/: _aboutme.scss  _blog.phone.scss  _blog.screen.scss  _blog.scss  _cv.scss  _errors.scss  _homepage.screen.scss  _homepage.scss  _homepage.tablet.scss  _my-name-is.scss
Website/wwwroot/css/partials/: _boxes.scss  _buttons.scss  _social-media.screen.scss  _social-media.scss
Website/wwwroot/js/: highlight.min.js
